PORT=3000
BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://user:user@cluster0.iarn6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

KEY=gyascxdiejruhbgie

EMAIL=VmrQkHMMtcxvzpza

PAYPAL_SANDBOX_ACCOUNT= sb-2nx47n8908756@business.example.com
PAYPAL_CLIENT_ID=AS0Du7M4vG4K9bOfF7_wWQKBYINQ2VNvj3u1YHFIU6LdcTzIg89DsUhAar8sEzJhZc_100qkDWbWHC55
PAYPAL_CLIENT_SECRET=EIAQORLhBVps7TQwVzXcxzpKEn82Us2hX4YwsUe1j310fLiKTNiV8yWD77c--06rjwe4-Y1dkto75sJX